Simple light table.

In the good old days, when photography was done on real film, you had a
light table. You put your slides up on the light table and sorted them,
according to the job they were used for, easy and simple.

This program is a light table, for now it takes a directory of images (right
now only jpg), put them on the light table and then you can move them around. 
When you are satisfied with the order, you can save (export) the order in a
textfile.

This program is not finished at all, barely begun, so there is room
for improvement.



*******************************
Can I help  
You are VERY welcome.
******************************* 

First of all, I do not normal write gui programs, so there are probably
many things, that can be done both smarter and more elegant, feel free to
improve.

The program is written on a linux system (debian bookworm)
gui is wxWidgets.

Source files at 11. october 2022:  
simlt.cpp: The gui part  
project.cpp: The not gui part  
image.cpp: an image class used in project.cpp  
All std::cout are only for (my) debug ;-)



TODO.  
  look in top of simlt too
  Write a makefile system, so it can compile on linux, mac and windows.  
  make debian packages  
  make something for mac  
  make windows binary (and source)  

  Delete image  
  Delete LT  
  Better select  

  mouse wheel ...

  Sort in other orden as alphabetical orden.

  Possibillity to have the same image more than one time in a LT  
       maybe copy to same LT  
  Possibillity to import images in existing project  
  Possibillity to set the size of thumbnails.  
       This is prepared, but setup missing.  
  Possibillity to translate to different languages  

  Come up with more yourself .....;-)  
